<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
        }
        td{
            border: 1px solid #444444;
        }
        .contents{
            height: 400px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td colspan="1">번호 </td>
                <td colspan="1">3</td>
                <td >제목</td>
                <td colspan="2">test</td>
            </tr>
            <tr>
                <td colspan="1">작성 날짜 </td>
                <td >2021-05-04 13:16:55</td>
                <td >갱신 날짜</td>
                <td colspan="4">        없음        </td>
            </tr>
<tr>
                <td colspan="1">작성자 </td>
                <td >admin</td>
                <td >게시판</td>
                <td colspan="4">  공지 </td>
            </tr>            <tr>
                <th colspan="4">내용 </th>
             
            </tr> 
            <tr>
                <td colspan="4" class="contents">tset</td>
            </tr>
        </tbody>
    </table>
    <a href="article.html">돌아가기</a>

</body>

</html>>l>><!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
        }
        td{
            border: 1px solid #444444;
        }
        .contents{
            height: 400px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td colspan="1">번호 </td>
                <td colspan="1">2</td>
                <td >제목</td>
                <td colspan="2">test</td>
            </tr>
            <tr>
                <td colspan="1">작성 날짜 </td>
                <td >2021-05-04 13:13:28</td>
                <td >갱신 날짜</td>
                <td colspan="4">        없음        </td>
            </tr>
<tr>
                <td colspan="1">작성자 </td>
                <td >admin</td>
                <td >게시판</td>
                <td colspan="4">  자유 </td>
            </tr>            <tr>
                <th colspan="4">내용 </th>
             
            </tr> 
            <tr>
                <td colspan="4" class="contents">test</td>
            </tr>
        </tbody>
    </table>
    <a href="../article.html">돌아가기</a>

</body>

</html><!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
        }
        td{
            border: 1px solid #444444;
        }
        .contents{
            height: 400px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td colspan="1">번호 </td>
                <td colspan="1">3</td>
                <td >제목</td>
                <td colspan="2">test</td>
            </tr>
            <tr>
                <td colspan="1">작성 날짜 </td>
                <td >2021-05-04 13:16:55</td>
                <td >갱신 날짜</td>
                <td colspan="4">        없음        </td>
            </tr>
<tr>
                <td colspan="1">작성자 </td>
                <td >admin</td>
                <td >게시판</td>
                <td colspan="4">  공지 </td>
            </tr>            <tr>
                <th colspan="4">내용 </th>
             
            </tr> 
            <tr>
                <td colspan="4" class="contents">tset</td>
            </tr>
        </tbody>
    </table>
    <a href="../article.html">돌아가기</a>

</body>

</html>